{
  "name": "Garden Moves",
  "short_name": "Garden Moves",
  "description": "A free, private companion for mind, body, and soul. No accounts, no tracking — everything stays on your device. Move, grow, bloom.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF9F0",
  "theme_color": "#5BA869",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
